# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pizzarestaurant?serverTimezone=Europe/Athens
jdbc.username=root
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show=true
hibernate.format=true
